<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-check-icon" viewBox="0 0 39 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M37.771 5.9c0-0.636-0.244-1.272-0.682-1.729l-3.314-3.458c-0.439-0.458-1.048-0.712-1.657-0.712s-1.218 0.254-1.657 0.712l-15.986 16.708-7.164-7.503c-0.439-0.458-1.048-0.712-1.657-0.712s-1.218 0.255-1.657 0.712l-3.314 3.459c-0.439 0.458-0.682 1.093-0.682 1.729s0.244 1.271 0.682 1.729l12.135 12.665c0.439 0.458 1.048 0.712 1.657 0.712s1.218-0.254 1.657-0.712l20.957-21.871c0.439-0.458 0.682-1.093 0.682-1.729z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-icon"><use xlink:href="#icon-check-icon"></use></svg><span class="name"> icon-check-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
